.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    gap: 2em;

    margin: 2em 0;
}
.main-container .card-grid a{
  text-decoration: none;
}

/* Card UI */
.card {
    box-sizing: border-box;
    width: 190px;
    height: 100px;
    
    background: rgba(217, 217, 217, 0.58);
    background: #f7b92b;
    color: white;
    
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
    background: #f7c037;
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }