.heading_2{
  text-align: center;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    justify-items: center;
    gap: 2em;
    margin: 3em 0;
}
.main-container .card-grid a{
  text-decoration: none;
}
.nav-bar{
  z-index: 999;
}

/* Card UI */
.card {

    box-sizing: border-box;
    width: 190px;
    height: 100px;
    
    background-image: linear-gradient(45deg, #32b548, #34dc50ba);
    color: white !important;
    
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    transition-timing-function: linear;
    
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
