
.heading_2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 1.5em;
}
.subheading{
    margin-bottom: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.main-container section{
    margin-bottom: 2.5em !important;
}

.image-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 5em;
    row-gap: 2em;
}

.image-grid-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.image-grid-container div img{
    height: 250px;
}