/* Leftside bar */
.left-sidebar{
    float: left;
    position: sticky;
    top: 6em;
    padding: .5em;
    min-width: 10vw;
    width: 15vw;
    max-width: 20vw;
}
.left-sidebar:active{
    background-color: var(--primary-color);
}

.left-sidebar > ul{
    display: flex;
    flex-direction: column;

    padding: 1em 0;
    cursor: pointer;
    margin: 0;
}
.left-sidebar > ul > li{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 4px;

    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    
    background-color: var(--primary-color);
    box-shadow: inset 0 0px 6px rgb(238 181 50);
    
    border-radius: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: .5em 0;
    padding-right: 1em;
}
.left-sidebar > ul > li a{
    padding: .5em 1em;
    padding-right: 0px;
}

.left-sidebar > ul > li:hover{
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    opacity: 0.9;
}
.nav-links{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1rem;
    letter-spacing: .25em;
    transition: all 300ms;
} 

.nav-links:active{
    color: white;
}

.left-sidebar img[src~="right-arrow.png"]{
    height: 15px;
    padding-left: 5px;
}


.nav-image{
    height: 15px;
}
/*Animation to nav image*/
.left-sidebar > ul > li:hover .nav-image{
    position: relative;
    animation-name: image;
    animation-timing-function:ease-in-out;
    animation-iteration-count: 1;
    animation-duration: 0.8s;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes image{
    0%{
        left: 0px;
    }
    50%{
        left: 10px;
    }
    100%{
        left: 0px;
    }
    
}

/* Media Query */
@media screen and (width <= 1200px) {
    .left-sidebar{
        position: static;
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: 2em;
        padding: 0;
    }
    .left-sidebar > ul{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 1em;
        padding: 1.2em 0;
    }
}

@media screen and (width <= 500px) {
    .nav-links{
        font-size: 0.9em;
    }
    .left-sidebar > ul >li{
        justify-content: center;
    }
    .left-sidebar > ul{
        padding: 0 1.2em;
    }
}
